T4430 000:012.785   SEGGER J-Link V7.22b Log File
T4430 000:012.938   DLL Compiled: Jun 17 2021 17:22:49
T4430 000:012.944   Logging started @ 2021-12-31 09:57
T4430 000:012.949 - 12.952ms
T4430 000:012.962 JLINK_SetWarnOutHandler(...)
T4430 000:012.968 - 0.009ms
T4430 000:012.975 JLINK_OpenEx(...)
T4430 000:014.979   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4430 000:015.457   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4430 000:015.710   Decompressing FW timestamp took 199 us
T4430 000:022.734   Hardware: V9.20
T4430 000:022.764   S/N: 59800889
T4430 000:022.782   OEM: SEGGER
T4430 000:022.793   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4430 000:024.110   TELNET listener socket opened on port 19021
T4430 000:024.454   WEBSRV Starting webserver
T4430 000:024.701   WEBSRV Webserver running on local port 19080
T4430 000:024.714 - 11.741ms returns "O.K."
T4430 000:024.729 JLINK_GetEmuCaps()
T4430 000:024.735 - 0.009ms returns 0xB9FF7BBF
T4430 000:024.745 JLINK_TIF_GetAvailable(...)
T4430 000:024.983 - 0.248ms
T4430 000:025.001 JLINK_SetErrorOutHandler(...)
T4430 000:025.007 - 0.008ms
T4430 000:025.032 JLINK_ExecCommand("ProjectFile = "D:\workspace\GD32F30x_Test\Library\Template\Keil_project\JLinkSettings.ini"", ...). 
T4430 000:036.196   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4430 000:036.425   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4430 000:036.921 - 11.897ms returns 0x00
T4430 000:047.263 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T4430 000:051.327   Device "GD32F303ZE" selected.
T4430 000:051.862 - 4.580ms returns 0x00
T4430 000:051.951 JLINK_GetHardwareVersion()
T4430 000:051.959 - 0.011ms returns 92000
T4430 000:051.967 JLINK_GetDLLVersion()
T4430 000:051.972 - 0.008ms returns 72202
T4430 000:051.979 JLINK_GetOEMString(...)
T4430 000:051.986 JLINK_GetFirmwareString(...)
T4430 000:051.997 - 0.013ms
T4430 000:061.489 JLINK_GetDLLVersion()
T4430 000:061.510 - 0.023ms returns 72202
T4430 000:061.517 JLINK_GetCompileDateTime()
T4430 000:061.523 - 0.008ms
T4430 000:079.843 JLINK_GetFirmwareString(...)
T4430 000:079.862 - 0.022ms
T4430 000:085.318 JLINK_GetHardwareVersion()
T4430 000:085.344 - 0.028ms returns 92000
T4430 000:102.504 JLINK_GetSN()
T4430 000:102.525 - 0.024ms returns 59800889
T4430 000:115.066 JLINK_GetOEMString(...)
T4430 000:140.918 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4430 000:141.889 - 0.985ms returns 0x00
T4430 000:141.910 JLINK_HasError()
T4430 000:141.935 JLINK_SetSpeed(5000)
T4430 000:142.149 - 0.224ms
T4430 000:142.167 JLINK_GetId()
T4430 000:173.728   Found SW-DP with ID 0x2BA01477
T4430 000:182.547   DPIDR: 0x2BA01477
T4430 000:189.094   Scanning AP map to find all available APs
T4430 000:195.530   AP[1]: Stopped AP scan as end of AP map has been reached
T4430 000:202.264   AP[0]: AHB-AP (IDR: 0x24770011)
T4430 000:208.385   Iterating through AP map to find AHB-AP to use
T4430 000:214.901   AP[0]: Core found
T4430 000:222.329   AP[0]: AHB-AP ROM base: 0xE00FF000
T4430 000:228.859   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4430 000:234.224   Found Cortex-M4 r0p1, Little endian.
T4430 000:335.202   -- Max. mem block: 0x00010C20
T4430 000:335.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4430 000:335.773   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4430 000:336.159   CPU_ReadMem(4 bytes @ 0xE0002000)
T4430 000:343.082   FPUnit: 6 code (BP) slots and 2 literal slots
T4430 000:343.114   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4430 000:343.438   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4430 000:343.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T4430 000:344.160   CPU_WriteMem(4 bytes @ 0xE0001000)
T4430 000:344.470   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4430 000:344.782   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4430 000:345.154   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4430 000:345.466   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4430 000:351.042   CoreSight components:
T4430 000:356.323   ROMTbl[0] @ E00FF000
T4430 000:356.355   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4430 000:357.000   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4430 000:363.462   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4430 000:363.491   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4430 000:370.151   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4430 000:370.185   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4430 000:376.238   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4430 000:376.271   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4430 000:383.374   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4430 000:383.426   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4430 000:393.144   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4430 000:393.187   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4430 000:404.587   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T4430 000:404.973 - 262.817ms returns 0x2BA01477
T4430 000:404.996 JLINK_GetDLLVersion()
T4430 000:405.002 - 0.008ms returns 72202
T4430 000:405.010 JLINK_CORE_GetFound()
T4430 000:405.016 - 0.008ms returns 0xE0000FF
T4430 000:405.023 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4430 000:405.031   Value=0xE00FF000
T4430 000:405.039 - 0.018ms returns 0
T4430 000:412.100 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4430 000:412.125   Value=0xE00FF000
T4430 000:412.133 - 0.036ms returns 0
T4430 000:412.140 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4430 000:412.147   Value=0x00000000
T4430 000:412.154 - 0.016ms returns 0
T4430 000:412.177 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4430 000:412.209   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4430 000:412.619   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4430 000:412.633 - 0.458ms returns 16 (0x10)
T4430 000:412.643 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4430 000:412.649   Value=0x00000000
T4430 000:412.657 - 0.016ms returns 0
T4430 000:412.663 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4430 000:412.669   Value=0xE0040000
T4430 000:412.677 - 0.016ms returns 0
T4430 000:412.683 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4430 000:412.689   Value=0xE0000000
T4430 000:412.696 - 0.016ms returns 0
T4430 000:412.703 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4430 000:412.709   Value=0xE0001000
T4430 000:412.717 - 0.016ms returns 0
T4430 000:412.723 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4430 000:412.729   Value=0xE0002000
T4430 000:412.736 - 0.016ms returns 0
T4430 000:412.743 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4430 000:412.748   Value=0xE000E000
T4430 000:412.756 - 0.016ms returns 0
T4430 000:412.763 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4430 000:412.768   Value=0xE000EDF0
T4430 000:412.776 - 0.016ms returns 0
T4430 000:412.783 JLINK_GetDebugInfo(0x01 = Unknown)
T4430 000:412.789   Value=0x00000001
T4430 000:412.796 - 0.016ms returns 0
T4430 000:412.803 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4430 000:412.815   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4430 000:413.163   Data:  41 C2 0F 41
T4430 000:413.180   Debug reg: CPUID
T4430 000:413.188 - 0.387ms returns 1 (0x1)
T4430 000:413.197 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4430 000:413.203   Value=0x00000000
T4430 000:413.211 - 0.017ms returns 0
T4430 000:413.218 JLINK_HasError()
T4430 000:413.225 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4430 000:413.231 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4430 000:413.238 JLINK_Reset()
T4430 000:413.258   CPU is running
T4430 000:413.268   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4430 000:413.624   CPU is running
T4430 000:413.641   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4430 000:420.220   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4430 000:426.364   Reset: Reset device via AIRCR.SYSRESETREQ.
T4430 000:426.398   CPU is running
T4430 000:426.410   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4430 000:478.912   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4430 000:479.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4430 000:479.866   CPU is running
T4430 000:479.883   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4430 000:480.267   CPU is running
T4430 000:480.287   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4430 000:486.268   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4430 000:489.088   CPU_WriteMem(4 bytes @ 0xE0002000)
T4430 000:489.508   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4430 000:489.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T4430 000:490.439 - 77.210ms
T4430 000:490.460 JLINK_Halt()
T4430 000:490.467 - 0.009ms returns 0x00
T4430 000:490.474 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4430 000:490.488   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4430 000:490.847   Data:  03 00 03 00
T4430 000:490.859   Debug reg: DHCSR
T4430 000:490.866 - 0.394ms returns 1 (0x1)
T4430 000:490.876 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4430 000:490.887   Debug reg: DHCSR
T4430 000:491.206   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4430 000:491.603 - 0.736ms returns 0 (0x00000000)
T4430 000:491.622 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4430 000:491.630   Debug reg: DEMCR
T4430 000:491.644   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4430 000:492.030 - 0.416ms returns 0 (0x00000000)
T4430 000:517.905 JLINK_GetHWStatus(...)
T4430 000:518.278 - 0.383ms returns 0
T4430 000:541.531 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4430 000:541.554 - 0.026ms returns 0x06
T4430 000:541.562 JLINK_GetNumBPUnits(Type = 0xF0)
T4430 000:541.568 - 0.008ms returns 0x2000
T4430 000:541.575 JLINK_GetNumWPUnits()
T4430 000:541.580 - 0.008ms returns 4
T4430 000:560.461 JLINK_GetSpeed()
T4430 000:560.482 - 0.024ms returns 4000
T4430 000:573.390 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4430 000:573.432   CPU_ReadMem(4 bytes @ 0xE000E004)
T4430 000:573.806   Data:  02 00 00 00
T4430 000:573.823 - 0.436ms returns 1 (0x1)
T4430 000:573.834 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4430 000:573.847   CPU_ReadMem(4 bytes @ 0xE000E004)
T4430 000:574.160   Data:  02 00 00 00
T4430 000:574.174 - 0.343ms returns 1 (0x1)
T4430 000:574.183 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4430 000:574.190   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4430 000:574.206   CPU_WriteMem(28 bytes @ 0xE0001000)
T4430 000:574.601 - 0.426ms returns 0x1C
T4430 000:574.619 JLINK_Halt()
T4430 000:574.626 - 0.009ms returns 0x00
T4430 000:574.632 JLINK_IsHalted()
T4430 000:574.639 - 0.009ms returns TRUE
T4430 000:582.329 JLINK_WriteMem(0x20000000, 0x1E8 Bytes, ...)
T4430 000:582.350   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4430 000:582.616   CPU_WriteMem(488 bytes @ 0x20000000)
T4430 000:584.584 - 2.272ms returns 0x1E8
T4430 000:584.645 JLINK_HasError()
T4430 000:584.656 JLINK_WriteReg(R0, 0x08000000)
T4430 000:584.666 - 0.013ms returns 0
T4430 000:584.673 JLINK_WriteReg(R1, 0x00B71B00)
T4430 000:584.679 - 0.009ms returns 0
T4430 000:584.686 JLINK_WriteReg(R2, 0x00000001)
T4430 000:584.692 - 0.008ms returns 0
T4430 000:584.698 JLINK_WriteReg(R3, 0x00000000)
T4430 000:584.704 - 0.009ms returns 0
T4430 000:584.711 JLINK_WriteReg(R4, 0x00000000)
T4430 000:584.717 - 0.008ms returns 0
T4430 000:584.724 JLINK_WriteReg(R5, 0x00000000)
T4430 000:584.729 - 0.008ms returns 0
T4430 000:584.736 JLINK_WriteReg(R6, 0x00000000)
T4430 000:584.742 - 0.008ms returns 0
T4430 000:584.748 JLINK_WriteReg(R7, 0x00000000)
T4430 000:584.754 - 0.008ms returns 0
T4430 000:584.761 JLINK_WriteReg(R8, 0x00000000)
T4430 000:584.784 - 0.026ms returns 0
T4430 000:584.792 JLINK_WriteReg(R9, 0x200001E0)
T4430 000:584.800 - 0.011ms returns 0
T4430 000:584.808 JLINK_WriteReg(R10, 0x00000000)
T4430 000:584.817 - 0.012ms returns 0
T4430 000:584.825 JLINK_WriteReg(R11, 0x00000000)
T4430 000:584.832 - 0.009ms returns 0
T4430 000:584.838 JLINK_WriteReg(R12, 0x00000000)
T4430 000:584.844 - 0.008ms returns 0
T4430 000:584.851 JLINK_WriteReg(R13 (SP), 0x20000800)
T4430 000:584.858 - 0.009ms returns 0
T4430 000:584.864 JLINK_WriteReg(R14, 0x20000001)
T4430 000:584.870 - 0.009ms returns 0
T4430 000:584.877 JLINK_WriteReg(R15 (PC), 0x20000038)
T4430 000:584.894 - 0.021ms returns 0
T4430 000:584.904 JLINK_WriteReg(XPSR, 0x01000000)
T4430 000:584.911 - 0.009ms returns 0
T4430 000:584.917 JLINK_WriteReg(MSP, 0x20000800)
T4430 000:584.924 - 0.009ms returns 0
T4430 000:584.930 JLINK_WriteReg(PSP, 0x20000800)
T4430 000:584.936 - 0.008ms returns 0
T4430 000:584.943 JLINK_WriteReg(CFBP, 0x00000000)
T4430 000:584.949 - 0.009ms returns 0
T4430 000:584.956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4430 000:584.972   CPU_ReadMem(2 bytes @ 0x20000000)
T4430 000:585.332 - 0.385ms returns 0x00000001
T4430 000:585.348 JLINK_Go()
T4430 000:585.358   CPU_WriteMem(2 bytes @ 0x20000000)
T4430 000:585.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T4430 000:586.036   CPU_WriteMem(4 bytes @ 0xE0002008)
T4430 000:586.061   CPU_WriteMem(4 bytes @ 0xE000200C)
T4430 000:586.084   CPU_WriteMem(4 bytes @ 0xE0002010)
T4430 000:586.101   CPU_WriteMem(4 bytes @ 0xE0002014)
T4430 000:586.112   CPU_WriteMem(4 bytes @ 0xE0002018)
T4430 000:586.123   CPU_WriteMem(4 bytes @ 0xE000201C)
T4430 000:587.195   CPU_WriteMem(4 bytes @ 0xE0001004)
T4430 000:589.573 - 4.242ms
T4430 000:589.598 JLINK_IsHalted()
T4430 000:591.580   CPU_ReadMem(2 bytes @ 0x20000000)
T4430 000:591.977 - 2.393ms returns TRUE
T4430 000:592.002 JLINK_ReadReg(R15 (PC))
T4430 000:592.015 - 0.017ms returns 0x20000000
T4430 000:592.026 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4430 000:592.035 - 0.013ms returns 0x00
T4430 000:592.045 JLINK_ReadReg(R0)
T4430 000:592.054 - 0.013ms returns 0x00000000
T4430 000:592.464 JLINK_HasError()
T4430 000:592.480 JLINK_WriteReg(R0, 0x08000000)
T4430 000:592.489 - 0.011ms returns 0
T4430 000:592.496 JLINK_WriteReg(R1, 0x00000800)
T4430 000:592.502 - 0.009ms returns 0
T4430 000:592.509 JLINK_WriteReg(R2, 0x000000FF)
T4430 000:592.515 - 0.009ms returns 0
T4430 000:592.522 JLINK_WriteReg(R3, 0x00000000)
T4430 000:592.527 - 0.008ms returns 0
T4430 000:592.534 JLINK_WriteReg(R4, 0x00000000)
T4430 000:592.540 - 0.008ms returns 0
T4430 000:592.547 JLINK_WriteReg(R5, 0x00000000)
T4430 000:592.553 - 0.008ms returns 0
T4430 000:592.560 JLINK_WriteReg(R6, 0x00000000)
T4430 000:592.566 - 0.008ms returns 0
T4430 000:592.572 JLINK_WriteReg(R7, 0x00000000)
T4430 000:592.578 - 0.008ms returns 0
T4430 000:592.585 JLINK_WriteReg(R8, 0x00000000)
T4430 000:592.591 - 0.008ms returns 0
T4430 000:592.597 JLINK_WriteReg(R9, 0x200001E0)
T4430 000:592.603 - 0.008ms returns 0
T4430 000:592.610 JLINK_WriteReg(R10, 0x00000000)
T4430 000:592.616 - 0.009ms returns 0
T4430 000:592.623 JLINK_WriteReg(R11, 0x00000000)
T4430 000:592.628 - 0.008ms returns 0
T4430 000:592.635 JLINK_WriteReg(R12, 0x00000000)
T4430 000:592.641 - 0.008ms returns 0
T4430 000:592.648 JLINK_WriteReg(R13 (SP), 0x20000800)
T4430 000:592.654 - 0.009ms returns 0
T4430 000:592.661 JLINK_WriteReg(R14, 0x20000001)
T4430 000:592.667 - 0.008ms returns 0
T4430 000:592.674 JLINK_WriteReg(R15 (PC), 0x20000020)
T4430 000:592.680 - 0.009ms returns 0
T4430 000:592.687 JLINK_WriteReg(XPSR, 0x01000000)
T4430 000:592.693 - 0.009ms returns 0
T4430 000:592.699 JLINK_WriteReg(MSP, 0x20000800)
T4430 000:592.705 - 0.009ms returns 0
T4430 000:592.712 JLINK_WriteReg(PSP, 0x20000800)
T4430 000:592.718 - 0.008ms returns 0
T4430 000:592.724 JLINK_WriteReg(CFBP, 0x00000000)
T4430 000:592.730 - 0.008ms returns 0
T4430 000:592.737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4430 000:592.745 - 0.010ms returns 0x00000002
T4430 000:592.752 JLINK_Go()
T4430 000:592.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T4430 000:595.156 - 2.414ms
T4430 000:595.176 JLINK_IsHalted()
T4430 000:597.233   CPU_ReadMem(2 bytes @ 0x20000000)
T4430 000:597.568 - 2.400ms returns TRUE
T4430 000:597.585 JLINK_ReadReg(R15 (PC))
T4430 000:597.594 - 0.011ms returns 0x20000000
T4430 000:597.601 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4430 000:597.608 - 0.009ms returns 0x00
T4430 000:597.615 JLINK_ReadReg(R0)
T4430 000:597.621 - 0.009ms returns 0x00000001
T4430 000:597.629 JLINK_HasError()
T4430 000:597.692 JLINK_WriteReg(R0, 0x08000000)
T4430 000:597.703 - 0.014ms returns 0
T4430 000:597.710 JLINK_WriteReg(R1, 0x00000800)
T4430 000:597.716 - 0.009ms returns 0
T4430 000:597.723 JLINK_WriteReg(R2, 0x000000FF)
T4430 000:597.729 - 0.008ms returns 0
T4430 000:597.736 JLINK_WriteReg(R3, 0x00000000)
T4430 000:597.742 - 0.008ms returns 0
T4430 000:597.750 JLINK_WriteReg(R4, 0x00000000)
T4430 000:597.756 - 0.008ms returns 0
T4430 000:597.763 JLINK_WriteReg(R5, 0x00000000)
T4430 000:597.769 - 0.008ms returns 0
T4430 000:597.776 JLINK_WriteReg(R6, 0x00000000)
T4430 000:597.782 - 0.009ms returns 0
T4430 000:597.788 JLINK_WriteReg(R7, 0x00000000)
T4430 000:597.794 - 0.008ms returns 0
T4430 000:597.801 JLINK_WriteReg(R8, 0x00000000)
T4430 000:597.806 - 0.008ms returns 0
T4430 000:597.813 JLINK_WriteReg(R9, 0x200001E0)
T4430 000:597.819 - 0.008ms returns 0
T4430 000:597.826 JLINK_WriteReg(R10, 0x00000000)
T4430 000:597.832 - 0.009ms returns 0
T4430 000:597.839 JLINK_WriteReg(R11, 0x00000000)
T4430 000:597.845 - 0.008ms returns 0
T4430 000:597.851 JLINK_WriteReg(R12, 0x00000000)
T4430 000:597.857 - 0.008ms returns 0
T4430 000:597.864 JLINK_WriteReg(R13 (SP), 0x20000800)
T4430 000:597.870 - 0.009ms returns 0
T4430 000:597.877 JLINK_WriteReg(R14, 0x20000001)
T4430 000:597.883 - 0.008ms returns 0
T4430 000:597.890 JLINK_WriteReg(R15 (PC), 0x200000D6)
T4430 000:597.896 - 0.008ms returns 0
T4430 000:597.903 JLINK_WriteReg(XPSR, 0x01000000)
T4430 000:597.909 - 0.008ms returns 0
T4430 000:597.915 JLINK_WriteReg(MSP, 0x20000800)
T4430 000:597.921 - 0.008ms returns 0
T4430 000:597.928 JLINK_WriteReg(PSP, 0x20000800)
T4430 000:597.938 - 0.012ms returns 0
T4430 000:597.945 JLINK_WriteReg(CFBP, 0x00000000)
T4430 000:597.951 - 0.008ms returns 0
T4430 000:597.959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4430 000:597.966 - 0.010ms returns 0x00000003
T4430 000:597.974 JLINK_Go()
T4430 000:597.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T4430 000:600.263 - 2.296ms
T4430 000:600.278 JLINK_IsHalted()
T4430 000:600.582 - 0.309ms returns FALSE
T4430 000:600.595 JLINK_HasError()
T4430 000:639.835 JLINK_IsHalted()
T4430 000:641.878   CPU_ReadMem(2 bytes @ 0x20000000)
T4430 000:642.194 - 2.365ms returns TRUE
T4430 000:642.208 JLINK_ReadReg(R15 (PC))
T4430 000:642.217 - 0.011ms returns 0x20000000
T4430 000:642.224 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4430 000:642.230 - 0.009ms returns 0x00
T4430 000:642.237 JLINK_ReadReg(R0)
T4430 000:642.244 - 0.009ms returns 0x00000000
T4430 000:642.910 JLINK_HasError()
T4430 000:642.924 JLINK_WriteReg(R0, 0x08000800)
T4430 000:642.933 - 0.011ms returns 0
T4430 000:642.940 JLINK_WriteReg(R1, 0x00000800)
T4430 000:642.946 - 0.009ms returns 0
T4430 000:642.953 JLINK_WriteReg(R2, 0x000000FF)
T4430 000:642.959 - 0.008ms returns 0
T4430 000:642.965 JLINK_WriteReg(R3, 0x00000000)
T4430 000:642.971 - 0.009ms returns 0
T4430 000:642.978 JLINK_WriteReg(R4, 0x00000000)
T4430 000:642.984 - 0.008ms returns 0
T4430 000:642.990 JLINK_WriteReg(R5, 0x00000000)
T4430 000:642.996 - 0.008ms returns 0
T4430 000:643.002 JLINK_WriteReg(R6, 0x00000000)
T4430 000:643.008 - 0.008ms returns 0
T4430 000:643.015 JLINK_WriteReg(R7, 0x00000000)
T4430 000:643.021 - 0.008ms returns 0
T4430 000:643.027 JLINK_WriteReg(R8, 0x00000000)
T4430 000:643.033 - 0.008ms returns 0
T4430 000:643.039 JLINK_WriteReg(R9, 0x200001E0)
T4430 000:643.045 - 0.008ms returns 0
T4430 000:643.052 JLINK_WriteReg(R10, 0x00000000)
T4430 000:643.058 - 0.008ms returns 0
T4430 000:643.064 JLINK_WriteReg(R11, 0x00000000)
T4430 000:643.070 - 0.008ms returns 0
T4430 000:643.077 JLINK_WriteReg(R12, 0x00000000)
T4430 000:643.082 - 0.008ms returns 0
T4430 000:643.089 JLINK_WriteReg(R13 (SP), 0x20000800)
T4430 000:643.095 - 0.009ms returns 0
T4430 000:643.102 JLINK_WriteReg(R14, 0x20000001)
T4430 000:643.108 - 0.008ms returns 0
T4430 000:643.114 JLINK_WriteReg(R15 (PC), 0x20000020)
T4430 000:643.120 - 0.009ms returns 0
T4430 000:643.127 JLINK_WriteReg(XPSR, 0x01000000)
T4430 000:643.133 - 0.012ms returns 0
T4430 000:643.146 JLINK_WriteReg(MSP, 0x20000800)
T4430 000:643.152 - 0.009ms returns 0
T4430 000:643.159 JLINK_WriteReg(PSP, 0x20000800)
T4430 000:643.165 - 0.008ms returns 0
T4430 000:643.171 JLINK_WriteReg(CFBP, 0x00000000)
T4430 000:643.177 - 0.008ms returns 0
T4430 000:643.184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4430 000:643.191 - 0.010ms returns 0x00000004
T4430 000:643.198 JLINK_Go()
T4430 000:643.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T4430 000:645.603 - 2.415ms
T4430 000:645.620 JLINK_IsHalted()
T4430 000:647.650   CPU_ReadMem(2 bytes @ 0x20000000)
T4430 000:647.960 - 2.346ms returns TRUE
T4430 000:647.973 JLINK_ReadReg(R15 (PC))
T4430 000:647.982 - 0.011ms returns 0x20000000
T4430 000:647.989 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4430 000:647.996 - 0.009ms returns 0x00
T4430 000:648.003 JLINK_ReadReg(R0)
T4430 000:648.009 - 0.009ms returns 0x00000001
T4430 000:648.016 JLINK_HasError()
T4430 000:648.023 JLINK_WriteReg(R0, 0x08000800)
T4430 000:648.030 - 0.009ms returns 0
T4430 000:648.037 JLINK_WriteReg(R1, 0x00000800)
T4430 000:648.043 - 0.008ms returns 0
T4430 000:648.049 JLINK_WriteReg(R2, 0x000000FF)
T4430 000:648.055 - 0.008ms returns 0
T4430 000:648.062 JLINK_WriteReg(R3, 0x00000000)
T4430 000:648.068 - 0.008ms returns 0
T4430 000:648.074 JLINK_WriteReg(R4, 0x00000000)
T4430 000:648.080 - 0.008ms returns 0
T4430 000:648.087 JLINK_WriteReg(R5, 0x00000000)
T4430 000:648.093 - 0.008ms returns 0
T4430 000:648.099 JLINK_WriteReg(R6, 0x00000000)
T4430 000:648.105 - 0.008ms returns 0
T4430 000:648.111 JLINK_WriteReg(R7, 0x00000000)
T4430 000:648.117 - 0.008ms returns 0
T4430 000:648.124 JLINK_WriteReg(R8, 0x00000000)
T4430 000:648.130 - 0.009ms returns 0
T4430 000:648.136 JLINK_WriteReg(R9, 0x200001E0)
T4430 000:648.142 - 0.008ms returns 0
T4430 000:648.149 JLINK_WriteReg(R10, 0x00000000)
T4430 000:648.154 - 0.008ms returns 0
T4430 000:648.161 JLINK_WriteReg(R11, 0x00000000)
T4430 000:648.167 - 0.008ms returns 0
T4430 000:648.173 JLINK_WriteReg(R12, 0x00000000)
T4430 000:648.179 - 0.008ms returns 0
T4430 000:648.186 JLINK_WriteReg(R13 (SP), 0x20000800)
T4430 000:648.192 - 0.009ms returns 0
T4430 000:648.199 JLINK_WriteReg(R14, 0x20000001)
T4430 000:648.204 - 0.008ms returns 0
T4430 000:648.211 JLINK_WriteReg(R15 (PC), 0x200000D6)
T4430 000:648.217 - 0.008ms returns 0
T4430 000:648.224 JLINK_WriteReg(XPSR, 0x01000000)
T4430 000:648.230 - 0.009ms returns 0
T4430 000:648.236 JLINK_WriteReg(MSP, 0x20000800)
T4430 000:648.242 - 0.008ms returns 0
T4430 000:648.249 JLINK_WriteReg(PSP, 0x20000800)
T4430 000:648.254 - 0.008ms returns 0
T4430 000:648.261 JLINK_WriteReg(CFBP, 0x00000000)
T4430 000:648.267 - 0.008ms returns 0
T4430 000:648.273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4430 000:648.280 - 0.009ms returns 0x00000005
T4430 000:648.287 JLINK_Go()
T4430 000:648.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T4430 000:650.545 - 2.266ms
T4430 000:650.560 JLINK_IsHalted()
T4430 000:650.852 - 0.298ms returns FALSE
T4430 000:650.865 JLINK_HasError()
T4430 000:652.792 JLINK_IsHalted()
T4430 000:653.159 - 0.374ms returns FALSE
T4430 000:653.172 JLINK_HasError()
T4430 000:654.787 JLINK_IsHalted()
T4430 000:655.156 - 0.375ms returns FALSE
T4430 000:655.168 JLINK_HasError()
T4430 000:656.778 JLINK_IsHalted()
T4430 000:657.154 - 0.381ms returns FALSE
T4430 000:657.164 JLINK_HasError()
T4430 000:658.774 JLINK_IsHalted()
T4430 000:659.157 - 0.389ms returns FALSE
T4430 000:659.169 JLINK_HasError()
T4430 000:660.770 JLINK_IsHalted()
T4430 000:661.195 - 0.438ms returns FALSE
T4430 000:661.215 JLINK_HasError()
T4430 000:662.800 JLINK_IsHalted()
T4430 000:663.226 - 0.434ms returns FALSE
T4430 000:663.241 JLINK_HasError()
T4430 000:664.827 JLINK_IsHalted()
T4430 000:665.266 - 0.448ms returns FALSE
T4430 000:665.282 JLINK_HasError()
T4430 000:666.756 JLINK_IsHalted()
T4430 000:667.077 - 0.333ms returns FALSE
T4430 000:667.098 JLINK_HasError()
T4430 000:671.742 JLINK_IsHalted()
T4430 000:672.158 - 0.426ms returns FALSE
T4430 000:672.178 JLINK_HasError()
T4430 000:673.737 JLINK_IsHalted()
T4430 000:674.053 - 0.321ms returns FALSE
T4430 000:674.064 JLINK_HasError()
T4430 000:675.838 JLINK_IsHalted()
T4430 000:676.231 - 0.408ms returns FALSE
T4430 000:676.257 JLINK_HasError()
T4430 000:677.736 JLINK_IsHalted()
T4430 000:679.884   CPU_ReadMem(2 bytes @ 0x20000000)
T4430 000:680.295 - 2.565ms returns TRUE
T4430 000:680.311 JLINK_ReadReg(R15 (PC))
T4430 000:680.319 - 0.012ms returns 0x20000000
T4430 000:680.327 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4430 000:680.334 - 0.009ms returns 0x00
T4430 000:680.341 JLINK_ReadReg(R0)
T4430 000:680.347 - 0.009ms returns 0x00000000
T4430 000:680.729 JLINK_HasError()
T4430 000:680.742 JLINK_WriteReg(R0, 0x00000001)
T4430 000:680.750 - 0.011ms returns 0
T4430 000:680.757 JLINK_WriteReg(R1, 0x00000800)
T4430 000:680.763 - 0.008ms returns 0
T4430 000:680.770 JLINK_WriteReg(R2, 0x000000FF)
T4430 000:680.776 - 0.009ms returns 0
T4430 000:680.782 JLINK_WriteReg(R3, 0x00000000)
T4430 000:680.788 - 0.008ms returns 0
T4430 000:680.795 JLINK_WriteReg(R4, 0x00000000)
T4430 000:680.801 - 0.008ms returns 0
T4430 000:680.808 JLINK_WriteReg(R5, 0x00000000)
T4430 000:680.813 - 0.008ms returns 0
T4430 000:680.820 JLINK_WriteReg(R6, 0x00000000)
T4430 000:680.826 - 0.008ms returns 0
T4430 000:680.832 JLINK_WriteReg(R7, 0x00000000)
T4430 000:680.838 - 0.008ms returns 0
T4430 000:680.845 JLINK_WriteReg(R8, 0x00000000)
T4430 000:680.851 - 0.008ms returns 0
T4430 000:680.857 JLINK_WriteReg(R9, 0x200001E0)
T4430 000:680.863 - 0.008ms returns 0
T4430 000:680.870 JLINK_WriteReg(R10, 0x00000000)
T4430 000:680.876 - 0.008ms returns 0
T4430 000:680.882 JLINK_WriteReg(R11, 0x00000000)
T4430 000:680.888 - 0.008ms returns 0
T4430 000:680.895 JLINK_WriteReg(R12, 0x00000000)
T4430 000:680.901 - 0.008ms returns 0
T4430 000:680.907 JLINK_WriteReg(R13 (SP), 0x20000800)
T4430 000:680.914 - 0.009ms returns 0
T4430 000:680.921 JLINK_WriteReg(R14, 0x20000001)
T4430 000:680.927 - 0.009ms returns 0
T4430 000:680.933 JLINK_WriteReg(R15 (PC), 0x20000070)
T4430 000:680.939 - 0.009ms returns 0
T4430 000:680.946 JLINK_WriteReg(XPSR, 0x01000000)
T4430 000:680.952 - 0.009ms returns 0
T4430 000:680.959 JLINK_WriteReg(MSP, 0x20000800)
T4430 000:680.965 - 0.008ms returns 0
T4430 000:680.971 JLINK_WriteReg(PSP, 0x20000800)
T4430 000:680.977 - 0.008ms returns 0
T4430 000:680.984 JLINK_WriteReg(CFBP, 0x00000000)
T4430 000:680.990 - 0.008ms returns 0
T4430 000:680.996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4430 000:681.004 - 0.010ms returns 0x00000006
T4430 000:681.011 JLINK_Go()
T4430 000:681.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T4430 000:683.394 - 2.393ms
T4430 000:683.413 JLINK_IsHalted()
T4430 000:685.791   CPU_ReadMem(2 bytes @ 0x20000000)
T4430 000:686.232 - 2.829ms returns TRUE
T4430 000:686.250 JLINK_ReadReg(R15 (PC))
T4430 000:686.259 - 0.012ms returns 0x20000000
T4430 000:686.267 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4430 000:686.274 - 0.009ms returns 0x00
T4430 000:686.281 JLINK_ReadReg(R0)
T4430 000:686.287 - 0.009ms returns 0x00000000
T4430 000:754.254 JLINK_WriteMem(0x20000000, 0x1E8 Bytes, ...)
T4430 000:754.272   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4430 000:754.295   CPU_WriteMem(488 bytes @ 0x20000000)
T4430 000:756.243 - 2.000ms returns 0x1E8
T4430 000:756.289 JLINK_HasError()
T4430 000:756.299 JLINK_WriteReg(R0, 0x08000000)
T4430 000:756.309 - 0.012ms returns 0
T4430 000:756.316 JLINK_WriteReg(R1, 0x00B71B00)
T4430 000:756.322 - 0.009ms returns 0
T4430 000:756.329 JLINK_WriteReg(R2, 0x00000002)
T4430 000:756.335 - 0.008ms returns 0
T4430 000:756.341 JLINK_WriteReg(R3, 0x00000000)
T4430 000:756.347 - 0.008ms returns 0
T4430 000:756.354 JLINK_WriteReg(R4, 0x00000000)
T4430 000:756.360 - 0.008ms returns 0
T4430 000:756.366 JLINK_WriteReg(R5, 0x00000000)
T4430 000:756.372 - 0.008ms returns 0
T4430 000:756.379 JLINK_WriteReg(R6, 0x00000000)
T4430 000:756.384 - 0.008ms returns 0
T4430 000:756.391 JLINK_WriteReg(R7, 0x00000000)
T4430 000:756.404 - 0.015ms returns 0
T4430 000:756.411 JLINK_WriteReg(R8, 0x00000000)
T4430 000:756.417 - 0.008ms returns 0
T4430 000:756.423 JLINK_WriteReg(R9, 0x200001E0)
T4430 000:756.429 - 0.008ms returns 0
T4430 000:756.435 JLINK_WriteReg(R10, 0x00000000)
T4430 000:756.441 - 0.008ms returns 0
T4430 000:756.448 JLINK_WriteReg(R11, 0x00000000)
T4430 000:756.454 - 0.008ms returns 0
T4430 000:756.460 JLINK_WriteReg(R12, 0x00000000)
T4430 000:756.466 - 0.008ms returns 0
T4430 000:756.473 JLINK_WriteReg(R13 (SP), 0x20000800)
T4430 000:756.480 - 0.010ms returns 0
T4430 000:756.487 JLINK_WriteReg(R14, 0x20000001)
T4430 000:756.492 - 0.008ms returns 0
T4430 000:756.499 JLINK_WriteReg(R15 (PC), 0x20000038)
T4430 000:756.505 - 0.009ms returns 0
T4430 000:756.512 JLINK_WriteReg(XPSR, 0x01000000)
T4430 000:756.518 - 0.009ms returns 0
T4430 000:756.524 JLINK_WriteReg(MSP, 0x20000800)
T4430 000:756.530 - 0.008ms returns 0
T4430 000:756.537 JLINK_WriteReg(PSP, 0x20000800)
T4430 000:756.542 - 0.008ms returns 0
T4430 000:756.549 JLINK_WriteReg(CFBP, 0x00000000)
T4430 000:756.555 - 0.008ms returns 0
T4430 000:756.562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4430 000:756.572   CPU_ReadMem(2 bytes @ 0x20000000)
T4430 000:756.896 - 0.340ms returns 0x00000007
T4430 000:756.907 JLINK_Go()
T4430 000:756.917   CPU_WriteMem(2 bytes @ 0x20000000)
T4430 000:757.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T4430 000:759.545 - 2.643ms
T4430 000:759.559 JLINK_IsHalted()
T4430 000:761.504   CPU_ReadMem(2 bytes @ 0x20000000)
T4430 000:761.811 - 2.257ms returns TRUE
T4430 000:761.824 JLINK_ReadReg(R15 (PC))
T4430 000:761.832 - 0.010ms returns 0x20000000
T4430 000:761.840 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4430 000:761.846 - 0.009ms returns 0x00
T4430 000:761.854 JLINK_ReadReg(R0)
T4430 000:761.860 - 0.008ms returns 0x00000000
T4430 000:762.153 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T4430 000:762.164   Data:  90 04 00 20 69 01 00 08 EB 01 00 08 E3 01 00 08 ...
T4430 000:762.180   CPU_WriteMem(536 bytes @ 0x200001E8)
T4430 000:764.269 - 2.124ms returns 0x218
T4430 000:764.284 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T4430 000:764.291   Data:  10 B5 00 F0 39 FB 00 F0 0F F9 10 BD 08 B5 18 48 ...
T4430 000:764.305   CPU_WriteMem(488 bytes @ 0x20000400)
T4430 000:766.223 - 1.945ms returns 0x1E8
T4430 000:766.238 JLINK_HasError()
T4430 000:766.248 JLINK_WriteReg(R0, 0x08000000)
T4430 000:766.274 - 0.031ms returns 0
T4430 000:766.284 JLINK_WriteReg(R1, 0x00000400)
T4430 000:766.293 - 0.016ms returns 0
T4430 000:766.306 JLINK_WriteReg(R2, 0x200001E8)
T4430 000:766.315 - 0.013ms returns 0
T4430 000:766.325 JLINK_WriteReg(R3, 0x00000000)
T4430 000:766.333 - 0.012ms returns 0
T4430 000:766.343 JLINK_WriteReg(R4, 0x00000000)
T4430 000:766.351 - 0.012ms returns 0
T4430 000:766.360 JLINK_WriteReg(R5, 0x00000000)
T4430 000:766.369 - 0.012ms returns 0
T4430 000:766.379 JLINK_WriteReg(R6, 0x00000000)
T4430 000:766.387 - 0.012ms returns 0
T4430 000:766.397 JLINK_WriteReg(R7, 0x00000000)
T4430 000:766.406 - 0.012ms returns 0
T4430 000:766.415 JLINK_WriteReg(R8, 0x00000000)
T4430 000:766.423 - 0.011ms returns 0
T4430 000:766.431 JLINK_WriteReg(R9, 0x200001E0)
T4430 000:766.438 - 0.011ms returns 0
T4430 000:766.447 JLINK_WriteReg(R10, 0x00000000)
T4430 000:766.456 - 0.013ms returns 0
T4430 000:766.464 JLINK_WriteReg(R11, 0x00000000)
T4430 000:766.473 - 0.012ms returns 0
T4430 000:766.482 JLINK_WriteReg(R12, 0x00000000)
T4430 000:766.491 - 0.013ms returns 0
T4430 000:766.500 JLINK_WriteReg(R13 (SP), 0x20000800)
T4430 000:766.509 - 0.013ms returns 0
T4430 000:766.519 JLINK_WriteReg(R14, 0x20000001)
T4430 000:766.528 - 0.012ms returns 0
T4430 000:766.536 JLINK_WriteReg(R15 (PC), 0x2000013C)
T4430 000:766.544 - 0.011ms returns 0
T4430 000:766.553 JLINK_WriteReg(XPSR, 0x01000000)
T4430 000:766.562 - 0.013ms returns 0
T4430 000:766.571 JLINK_WriteReg(MSP, 0x20000800)
T4430 000:766.578 - 0.011ms returns 0
T4430 000:766.587 JLINK_WriteReg(PSP, 0x20000800)
T4430 000:766.681 - 0.106ms returns 0
T4430 000:766.702 JLINK_WriteReg(CFBP, 0x00000000)
T4430 000:766.711 - 0.013ms returns 0
T4430 000:766.721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4430 000:766.733 - 0.016ms returns 0x00000008
T4430 000:766.742 JLINK_Go()
T4430 000:766.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T4430 000:769.271 - 2.546ms
T4430 000:769.297 JLINK_IsHalted()
T4430 000:769.648 - 0.367ms returns FALSE
T4430 000:769.675 JLINK_HasError()
T4430 000:779.250 JLINK_IsHalted()
T4430 000:779.620 - 0.381ms returns FALSE
T4430 000:779.638 JLINK_HasError()
T4430 000:782.236 JLINK_IsHalted()
T4430 000:782.603 - 0.375ms returns FALSE
T4430 000:782.619 JLINK_HasError()
T4430 000:784.204 JLINK_IsHalted()
T4430 000:784.591 - 0.397ms returns FALSE
T4430 000:784.609 JLINK_HasError()
T4430 000:786.222 JLINK_IsHalted()
T4430 000:786.632 - 0.421ms returns FALSE
T4430 000:786.651 JLINK_HasError()
T4430 000:788.189 JLINK_IsHalted()
T4430 000:788.597 - 0.418ms returns FALSE
T4430 000:788.614 JLINK_HasError()
T4430 000:791.174 JLINK_IsHalted()
T4430 000:793.246   CPU_ReadMem(2 bytes @ 0x20000000)
T4430 000:793.590 - 2.425ms returns TRUE
T4430 000:793.606 JLINK_ReadReg(R15 (PC))
T4430 000:793.616 - 0.012ms returns 0x20000000
T4430 000:793.623 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4430 000:793.629 - 0.009ms returns 0x00
T4430 000:793.637 JLINK_ReadReg(R0)
T4430 000:793.643 - 0.009ms returns 0x00000000
T4430 000:794.131 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T4430 000:794.142   Data:  6D 1C B8 F1 00 01 A8 F1 01 08 F5 DC 05 E0 16 F8 ...
T4430 000:794.161   CPU_WriteMem(536 bytes @ 0x200001E8)
T4430 000:796.254 - 2.135ms returns 0x218
T4430 000:796.275 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T4430 000:796.284   Data:  0D 4A 10 5D 00 F0 86 F8 0C 49 51 F8 24 00 01 22 ...
T4430 000:796.306   CPU_WriteMem(488 bytes @ 0x20000400)
T4430 000:798.268 - 2.002ms returns 0x1E8
T4430 000:798.286 JLINK_HasError()
T4430 000:798.295 JLINK_WriteReg(R0, 0x08000400)
T4430 000:798.305 - 0.013ms returns 0
T4430 000:798.312 JLINK_WriteReg(R1, 0x00000400)
T4430 000:798.319 - 0.009ms returns 0
T4430 000:798.326 JLINK_WriteReg(R2, 0x200001E8)
T4430 000:798.332 - 0.009ms returns 0
T4430 000:798.339 JLINK_WriteReg(R3, 0x00000000)
T4430 000:798.344 - 0.008ms returns 0
T4430 000:798.351 JLINK_WriteReg(R4, 0x00000000)
T4430 000:798.357 - 0.008ms returns 0
T4430 000:798.364 JLINK_WriteReg(R5, 0x00000000)
T4430 000:798.370 - 0.008ms returns 0
T4430 000:798.376 JLINK_WriteReg(R6, 0x00000000)
T4430 000:798.382 - 0.008ms returns 0
T4430 000:798.389 JLINK_WriteReg(R7, 0x00000000)
T4430 000:798.395 - 0.008ms returns 0
T4430 000:798.401 JLINK_WriteReg(R8, 0x00000000)
T4430 000:798.407 - 0.008ms returns 0
T4430 000:798.414 JLINK_WriteReg(R9, 0x200001E0)
T4430 000:798.420 - 0.009ms returns 0
T4430 000:798.427 JLINK_WriteReg(R10, 0x00000000)
T4430 000:798.433 - 0.009ms returns 0
T4430 000:798.440 JLINK_WriteReg(R11, 0x00000000)
T4430 000:798.446 - 0.008ms returns 0
T4430 000:798.452 JLINK_WriteReg(R12, 0x00000000)
T4430 000:798.459 - 0.009ms returns 0
T4430 000:798.465 JLINK_WriteReg(R13 (SP), 0x20000800)
T4430 000:798.473 - 0.010ms returns 0
T4430 000:798.479 JLINK_WriteReg(R14, 0x20000001)
T4430 000:798.485 - 0.009ms returns 0
T4430 000:798.492 JLINK_WriteReg(R15 (PC), 0x2000013C)
T4430 000:798.498 - 0.009ms returns 0
T4430 000:798.505 JLINK_WriteReg(XPSR, 0x01000000)
T4430 000:798.512 - 0.009ms returns 0
T4430 000:798.518 JLINK_WriteReg(MSP, 0x20000800)
T4430 000:798.524 - 0.009ms returns 0
T4430 000:798.531 JLINK_WriteReg(PSP, 0x20000800)
T4430 000:798.537 - 0.008ms returns 0
T4430 000:798.544 JLINK_WriteReg(CFBP, 0x00000000)
T4430 000:798.550 - 0.008ms returns 0
T4430 000:798.557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4430 000:798.564 - 0.010ms returns 0x00000009
T4430 000:798.571 JLINK_Go()
T4430 000:798.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T4430 000:800.882 - 2.322ms
T4430 000:800.901 JLINK_IsHalted()
T4430 000:801.265 - 0.376ms returns FALSE
T4430 000:801.287 JLINK_HasError()
T4430 000:804.183 JLINK_IsHalted()
T4430 000:804.553 - 0.379ms returns FALSE
T4430 000:804.569 JLINK_HasError()
T4430 000:807.170 JLINK_IsHalted()
T4430 000:807.529 - 0.366ms returns FALSE
T4430 000:807.544 JLINK_HasError()
T4430 000:809.165 JLINK_IsHalted()
T4430 000:809.530 - 0.373ms returns FALSE
T4430 000:809.545 JLINK_HasError()
T4430 000:811.160 JLINK_IsHalted()
T4430 000:811.513 - 0.366ms returns FALSE
T4430 000:811.537 JLINK_HasError()
T4430 000:813.206 JLINK_IsHalted()
T4430 000:813.661 - 0.463ms returns FALSE
T4430 000:813.676 JLINK_HasError()
T4430 000:817.107 JLINK_IsHalted()
T4430 000:817.464 - 0.367ms returns FALSE
T4430 000:817.481 JLINK_HasError()
T4430 000:819.143 JLINK_IsHalted()
T4430 000:819.505 - 0.372ms returns FALSE
T4430 000:819.523 JLINK_HasError()
T4430 000:827.094 JLINK_IsHalted()
T4430 000:829.188   CPU_ReadMem(2 bytes @ 0x20000000)
T4430 000:829.506 - 2.418ms returns TRUE
T4430 000:829.519 JLINK_ReadReg(R15 (PC))
T4430 000:829.528 - 0.011ms returns 0x20000000
T4430 000:829.535 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4430 000:829.541 - 0.009ms returns 0x00
T4430 000:829.548 JLINK_ReadReg(R0)
T4430 000:829.554 - 0.008ms returns 0x00000000
T4430 000:830.478 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T4430 000:830.490   Data:  0C F7 BA 43 87 00 05 FA 07 F7 3A 43 28 29 04 D1 ...
T4430 000:830.507   CPU_WriteMem(536 bytes @ 0x200001E8)
T4430 000:832.564 - 2.092ms returns 0x218
T4430 000:832.576 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T4430 000:832.582   Data:  4F F4 A0 60 00 F0 20 F8 02 27 B8 46 C7 F1 04 00 ...
T4430 000:832.594   CPU_WriteMem(488 bytes @ 0x20000400)
T4430 000:834.526 - 1.959ms returns 0x1E8
T4430 000:834.542 JLINK_HasError()
T4430 000:834.550 JLINK_WriteReg(R0, 0x08000800)
T4430 000:834.558 - 0.011ms returns 0
T4430 000:834.565 JLINK_WriteReg(R1, 0x00000400)
T4430 000:834.571 - 0.009ms returns 0
T4430 000:834.578 JLINK_WriteReg(R2, 0x200001E8)
T4430 000:834.583 - 0.008ms returns 0
T4430 000:834.590 JLINK_WriteReg(R3, 0x00000000)
T4430 000:834.596 - 0.008ms returns 0
T4430 000:834.602 JLINK_WriteReg(R4, 0x00000000)
T4430 000:834.608 - 0.008ms returns 0
T4430 000:834.614 JLINK_WriteReg(R5, 0x00000000)
T4430 000:834.620 - 0.008ms returns 0
T4430 000:834.626 JLINK_WriteReg(R6, 0x00000000)
T4430 000:834.632 - 0.008ms returns 0
T4430 000:834.639 JLINK_WriteReg(R7, 0x00000000)
T4430 000:834.644 - 0.008ms returns 0
T4430 000:834.651 JLINK_WriteReg(R8, 0x00000000)
T4430 000:834.656 - 0.008ms returns 0
T4430 000:834.663 JLINK_WriteReg(R9, 0x200001E0)
T4430 000:834.669 - 0.008ms returns 0
T4430 000:834.675 JLINK_WriteReg(R10, 0x00000000)
T4430 000:834.681 - 0.008ms returns 0
T4430 000:834.687 JLINK_WriteReg(R11, 0x00000000)
T4430 000:834.693 - 0.008ms returns 0
T4430 000:834.699 JLINK_WriteReg(R12, 0x00000000)
T4430 000:834.705 - 0.008ms returns 0
T4430 000:834.712 JLINK_WriteReg(R13 (SP), 0x20000800)
T4430 000:834.718 - 0.009ms returns 0
T4430 000:834.724 JLINK_WriteReg(R14, 0x20000001)
T4430 000:834.730 - 0.008ms returns 0
T4430 000:834.737 JLINK_WriteReg(R15 (PC), 0x2000013C)
T4430 000:834.743 - 0.008ms returns 0
T4430 000:834.749 JLINK_WriteReg(XPSR, 0x01000000)
T4430 000:834.755 - 0.008ms returns 0
T4430 000:834.761 JLINK_WriteReg(MSP, 0x20000800)
T4430 000:834.767 - 0.008ms returns 0
T4430 000:834.773 JLINK_WriteReg(PSP, 0x20000800)
T4430 000:834.779 - 0.008ms returns 0
T4430 000:834.786 JLINK_WriteReg(CFBP, 0x00000000)
T4430 000:834.791 - 0.008ms returns 0
T4430 000:834.798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4430 000:834.805 - 0.009ms returns 0x0000000A
T4430 000:834.812 JLINK_Go()
T4430 000:834.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T4430 000:837.151 - 2.347ms
T4430 000:837.165 JLINK_IsHalted()
T4430 000:837.488 - 0.328ms returns FALSE
T4430 000:837.499 JLINK_HasError()
T4430 000:840.049 JLINK_IsHalted()
T4430 000:840.404 - 0.362ms returns FALSE
T4430 000:840.418 JLINK_HasError()
T4430 000:842.050 JLINK_IsHalted()
T4430 000:842.405 - 0.365ms returns FALSE
T4430 000:842.421 JLINK_HasError()
T4430 000:844.036 JLINK_IsHalted()
T4430 000:844.397 - 0.366ms returns FALSE
T4430 000:844.408 JLINK_HasError()
T4430 000:847.024 JLINK_IsHalted()
T4430 000:847.402 - 0.382ms returns FALSE
T4430 000:847.413 JLINK_HasError()
T4430 000:849.026 JLINK_IsHalted()
T4430 000:849.401 - 0.380ms returns FALSE
T4430 000:849.411 JLINK_HasError()
T4430 000:851.016 JLINK_IsHalted()
T4430 000:851.454 - 0.444ms returns FALSE
T4430 000:851.466 JLINK_HasError()
T4430 000:854.009 JLINK_IsHalted()
T4430 000:854.407 - 0.404ms returns FALSE
T4430 000:854.419 JLINK_HasError()
T4430 000:856.000 JLINK_IsHalted()
T4430 000:856.346 - 0.358ms returns FALSE
T4430 000:856.369 JLINK_HasError()
T4430 000:858.000 JLINK_IsHalted()
T4430 000:858.354 - 0.361ms returns FALSE
T4430 000:858.368 JLINK_HasError()
T4430 000:859.998 JLINK_IsHalted()
T4430 000:862.033   CPU_ReadMem(2 bytes @ 0x20000000)
T4430 000:862.472 - 2.481ms returns TRUE
T4430 000:862.486 JLINK_ReadReg(R15 (PC))
T4430 000:862.495 - 0.011ms returns 0x20000000
T4430 000:862.502 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4430 000:862.509 - 0.009ms returns 0x00
T4430 000:862.515 JLINK_ReadReg(R0)
T4430 000:862.521 - 0.008ms returns 0x00000000
T4430 000:863.302 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T4430 000:863.318   Data:  03 EB 90 12 11 60 70 47 00 10 02 40 06 4A 02 EB ...
T4430 000:863.337   CPU_WriteMem(536 bytes @ 0x200001E8)
T4430 000:865.455 - 2.163ms returns 0x218
T4430 000:865.473 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T4430 000:865.481   Data:  09 00 A0 60 BD E8 F0 87 00 4C 00 40 00 BC FF BF ...
T4430 000:865.495   CPU_WriteMem(488 bytes @ 0x20000400)
T4430 000:867.417 - 1.952ms returns 0x1E8
T4430 000:867.435 JLINK_HasError()
T4430 000:867.484 JLINK_WriteReg(R0, 0x08000C00)
T4430 000:867.495 - 0.013ms returns 0
T4430 000:867.502 JLINK_WriteReg(R1, 0x000003B8)
T4430 000:867.509 - 0.008ms returns 0
T4430 000:867.515 JLINK_WriteReg(R2, 0x200001E8)
T4430 000:867.521 - 0.008ms returns 0
T4430 000:867.527 JLINK_WriteReg(R3, 0x00000000)
T4430 000:867.533 - 0.008ms returns 0
T4430 000:867.539 JLINK_WriteReg(R4, 0x00000000)
T4430 000:867.545 - 0.008ms returns 0
T4430 000:867.551 JLINK_WriteReg(R5, 0x00000000)
T4430 000:867.557 - 0.008ms returns 0
T4430 000:867.563 JLINK_WriteReg(R6, 0x00000000)
T4430 000:867.569 - 0.008ms returns 0
T4430 000:867.575 JLINK_WriteReg(R7, 0x00000000)
T4430 000:867.581 - 0.008ms returns 0
T4430 000:867.587 JLINK_WriteReg(R8, 0x00000000)
T4430 000:867.593 - 0.008ms returns 0
T4430 000:867.599 JLINK_WriteReg(R9, 0x200001E0)
T4430 000:867.605 - 0.008ms returns 0
T4430 000:867.611 JLINK_WriteReg(R10, 0x00000000)
T4430 000:867.617 - 0.008ms returns 0
T4430 000:867.624 JLINK_WriteReg(R11, 0x00000000)
T4430 000:867.629 - 0.008ms returns 0
T4430 000:867.635 JLINK_WriteReg(R12, 0x00000000)
T4430 000:867.641 - 0.008ms returns 0
T4430 000:867.647 JLINK_WriteReg(R13 (SP), 0x20000800)
T4430 000:867.654 - 0.009ms returns 0
T4430 000:867.661 JLINK_WriteReg(R14, 0x20000001)
T4430 000:867.667 - 0.008ms returns 0
T4430 000:867.673 JLINK_WriteReg(R15 (PC), 0x2000013C)
T4430 000:867.679 - 0.008ms returns 0
T4430 000:867.685 JLINK_WriteReg(XPSR, 0x01000000)
T4430 000:867.690 - 0.008ms returns 0
T4430 000:867.697 JLINK_WriteReg(MSP, 0x20000800)
T4430 000:867.703 - 0.008ms returns 0
T4430 000:867.709 JLINK_WriteReg(PSP, 0x20000800)
T4430 000:867.715 - 0.008ms returns 0
T4430 000:867.721 JLINK_WriteReg(CFBP, 0x00000000)
T4430 000:867.727 - 0.008ms returns 0
T4430 000:867.733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4430 000:867.741 - 0.010ms returns 0x0000000B
T4430 000:867.748 JLINK_Go()
T4430 000:867.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T4430 000:870.018 - 2.283ms
T4430 000:870.039 JLINK_IsHalted()
T4430 000:870.401 - 0.368ms returns FALSE
T4430 000:870.413 JLINK_HasError()
T4430 000:875.952 JLINK_IsHalted()
T4430 000:876.341 - 0.395ms returns FALSE
T4430 000:876.354 JLINK_HasError()
T4430 000:878.939 JLINK_IsHalted()
T4430 000:879.313 - 0.379ms returns FALSE
T4430 000:879.325 JLINK_HasError()
T4430 000:880.934 JLINK_IsHalted()
T4430 000:881.313 - 0.383ms returns FALSE
T4430 000:881.323 JLINK_HasError()
T4430 000:882.927 JLINK_IsHalted()
T4430 000:883.314 - 0.393ms returns FALSE
T4430 000:883.327 JLINK_HasError()
T4430 000:884.930 JLINK_IsHalted()
T4430 000:885.318 - 0.394ms returns FALSE
T4430 000:885.330 JLINK_HasError()
T4430 000:887.931 JLINK_IsHalted()
T4430 000:888.434 - 0.513ms returns FALSE
T4430 000:888.451 JLINK_HasError()
T4430 000:889.910 JLINK_IsHalted()
T4430 000:890.227 - 0.322ms returns FALSE
T4430 000:890.238 JLINK_HasError()
T4430 000:891.905 JLINK_IsHalted()
T4430 000:893.993   CPU_ReadMem(2 bytes @ 0x20000000)
T4430 000:894.320 - 2.420ms returns TRUE
T4430 000:894.334 JLINK_ReadReg(R15 (PC))
T4430 000:894.342 - 0.011ms returns 0x20000000
T4430 000:894.350 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4430 000:894.357 - 0.009ms returns 0x00
T4430 000:894.365 JLINK_ReadReg(R0)
T4430 000:894.371 - 0.008ms returns 0x00000000
T4430 000:894.379 JLINK_HasError()
T4430 000:894.387 JLINK_WriteReg(R0, 0x00000002)
T4430 000:894.394 - 0.009ms returns 0
T4430 000:894.401 JLINK_WriteReg(R1, 0x000003B8)
T4430 000:894.408 - 0.008ms returns 0
T4430 000:894.415 JLINK_WriteReg(R2, 0x200001E8)
T4430 000:894.421 - 0.008ms returns 0
T4430 000:894.428 JLINK_WriteReg(R3, 0x00000000)
T4430 000:894.434 - 0.008ms returns 0
T4430 000:894.441 JLINK_WriteReg(R4, 0x00000000)
T4430 000:894.447 - 0.008ms returns 0
T4430 000:894.455 JLINK_WriteReg(R5, 0x00000000)
T4430 000:894.461 - 0.008ms returns 0
T4430 000:894.468 JLINK_WriteReg(R6, 0x00000000)
T4430 000:894.474 - 0.008ms returns 0
T4430 000:894.481 JLINK_WriteReg(R7, 0x00000000)
T4430 000:894.487 - 0.008ms returns 0
T4430 000:894.494 JLINK_WriteReg(R8, 0x00000000)
T4430 000:894.501 - 0.008ms returns 0
T4430 000:894.508 JLINK_WriteReg(R9, 0x200001E0)
T4430 000:894.514 - 0.008ms returns 0
T4430 000:894.521 JLINK_WriteReg(R10, 0x00000000)
T4430 000:894.527 - 0.008ms returns 0
T4430 000:894.535 JLINK_WriteReg(R11, 0x00000000)
T4430 000:894.541 - 0.008ms returns 0
T4430 000:894.548 JLINK_WriteReg(R12, 0x00000000)
T4430 000:894.554 - 0.008ms returns 0
T4430 000:894.561 JLINK_WriteReg(R13 (SP), 0x20000800)
T4430 000:894.568 - 0.009ms returns 0
T4430 000:894.575 JLINK_WriteReg(R14, 0x20000001)
T4430 000:894.581 - 0.008ms returns 0
T4430 000:894.588 JLINK_WriteReg(R15 (PC), 0x20000070)
T4430 000:894.594 - 0.008ms returns 0
T4430 000:894.602 JLINK_WriteReg(XPSR, 0x01000000)
T4430 000:894.608 - 0.008ms returns 0
T4430 000:894.615 JLINK_WriteReg(MSP, 0x20000800)
T4430 000:894.621 - 0.008ms returns 0
T4430 000:894.628 JLINK_WriteReg(PSP, 0x20000800)
T4430 000:894.634 - 0.008ms returns 0
T4430 000:894.642 JLINK_WriteReg(CFBP, 0x00000000)
T4430 000:894.648 - 0.008ms returns 0
T4430 000:894.655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4430 000:894.662 - 0.010ms returns 0x0000000C
T4430 000:894.670 JLINK_Go()
T4430 000:894.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T4430 000:896.943 - 2.278ms
T4430 000:896.956 JLINK_IsHalted()
T4430 000:898.942   CPU_ReadMem(2 bytes @ 0x20000000)
T4430 000:899.328 - 2.380ms returns TRUE
T4430 000:899.345 JLINK_ReadReg(R15 (PC))
T4430 000:899.353 - 0.011ms returns 0x20000000
T4430 000:899.362 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4430 000:899.368 - 0.009ms returns 0x00
T4430 000:899.376 JLINK_ReadReg(R0)
T4430 000:899.382 - 0.008ms returns 0x00000000
T4430 000:962.387 JLINK_WriteMem(0x20000000, 0x1E8 Bytes, ...)
T4430 000:962.403   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4430 000:962.426   CPU_WriteMem(488 bytes @ 0x20000000)
T4430 000:964.384 - 2.008ms returns 0x1E8
T4430 000:964.423 JLINK_HasError()
T4430 000:964.433 JLINK_WriteReg(R0, 0x08000000)
T4430 000:964.442 - 0.012ms returns 0
T4430 000:964.449 JLINK_WriteReg(R1, 0x00B71B00)
T4430 000:964.455 - 0.009ms returns 0
T4430 000:964.462 JLINK_WriteReg(R2, 0x00000003)
T4430 000:964.468 - 0.012ms returns 0
T4430 000:964.481 JLINK_WriteReg(R3, 0x00000000)
T4430 000:964.486 - 0.008ms returns 0
T4430 000:964.493 JLINK_WriteReg(R4, 0x00000000)
T4430 000:964.499 - 0.008ms returns 0
T4430 000:964.505 JLINK_WriteReg(R5, 0x00000000)
T4430 000:964.511 - 0.008ms returns 0
T4430 000:964.517 JLINK_WriteReg(R6, 0x00000000)
T4430 000:964.523 - 0.008ms returns 0
T4430 000:964.529 JLINK_WriteReg(R7, 0x00000000)
T4430 000:964.535 - 0.008ms returns 0
T4430 000:964.541 JLINK_WriteReg(R8, 0x00000000)
T4430 000:964.548 - 0.008ms returns 0
T4430 000:964.554 JLINK_WriteReg(R9, 0x200001E0)
T4430 000:964.560 - 0.008ms returns 0
T4430 000:964.566 JLINK_WriteReg(R10, 0x00000000)
T4430 000:964.572 - 0.008ms returns 0
T4430 000:964.578 JLINK_WriteReg(R11, 0x00000000)
T4430 000:964.584 - 0.008ms returns 0
T4430 000:964.590 JLINK_WriteReg(R12, 0x00000000)
T4430 000:964.596 - 0.008ms returns 0
T4430 000:964.602 JLINK_WriteReg(R13 (SP), 0x20000800)
T4430 000:964.609 - 0.009ms returns 0
T4430 000:964.615 JLINK_WriteReg(R14, 0x20000001)
T4430 000:964.621 - 0.008ms returns 0
T4430 000:964.627 JLINK_WriteReg(R15 (PC), 0x20000038)
T4430 000:964.633 - 0.008ms returns 0
T4430 000:964.640 JLINK_WriteReg(XPSR, 0x01000000)
T4430 000:964.646 - 0.008ms returns 0
T4430 000:964.652 JLINK_WriteReg(MSP, 0x20000800)
T4430 000:964.658 - 0.008ms returns 0
T4430 000:964.664 JLINK_WriteReg(PSP, 0x20000800)
T4430 000:964.670 - 0.008ms returns 0
T4430 000:964.676 JLINK_WriteReg(CFBP, 0x00000000)
T4430 000:964.682 - 0.008ms returns 0
T4430 000:964.689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4430 000:964.700   CPU_ReadMem(2 bytes @ 0x20000000)
T4430 000:965.042 - 0.359ms returns 0x0000000D
T4430 000:965.053 JLINK_Go()
T4430 000:965.062   CPU_WriteMem(2 bytes @ 0x20000000)
T4430 000:965.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T4430 000:967.722 - 2.677ms
T4430 000:967.736 JLINK_IsHalted()
T4430 000:969.803   CPU_ReadMem(2 bytes @ 0x20000000)
T4430 000:970.152 - 2.420ms returns TRUE
T4430 000:970.163 JLINK_ReadReg(R15 (PC))
T4430 000:970.171 - 0.011ms returns 0x20000000
T4430 000:970.178 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4430 000:970.184 - 0.008ms returns 0x00
T4430 000:970.191 JLINK_ReadReg(R0)
T4430 000:970.197 - 0.008ms returns 0x00000000
T4430 000:970.204 JLINK_HasError()
T4430 000:970.211 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4430 000:970.218 - 0.009ms returns 0
T4430 000:970.224 JLINK_WriteReg(R1, 0x08000000)
T4430 000:970.230 - 0.008ms returns 0
T4430 000:970.236 JLINK_WriteReg(R2, 0x00000FB8)
T4430 000:970.242 - 0.008ms returns 0
T4430 000:970.249 JLINK_WriteReg(R3, 0x04C11DB7)
T4430 000:970.254 - 0.008ms returns 0
T4430 000:970.261 JLINK_WriteReg(R4, 0x00000000)
T4430 000:970.266 - 0.008ms returns 0
T4430 000:970.273 JLINK_WriteReg(R5, 0x00000000)
T4430 000:970.278 - 0.008ms returns 0
T4430 000:970.285 JLINK_WriteReg(R6, 0x00000000)
T4430 000:970.290 - 0.008ms returns 0
T4430 000:970.297 JLINK_WriteReg(R7, 0x00000000)
T4430 000:970.302 - 0.008ms returns 0
T4430 000:970.309 JLINK_WriteReg(R8, 0x00000000)
T4430 000:970.314 - 0.008ms returns 0
T4430 000:970.321 JLINK_WriteReg(R9, 0x200001E0)
T4430 000:970.326 - 0.008ms returns 0
T4430 000:970.332 JLINK_WriteReg(R10, 0x00000000)
T4430 000:970.338 - 0.008ms returns 0
T4430 000:970.344 JLINK_WriteReg(R11, 0x00000000)
T4430 000:970.350 - 0.008ms returns 0
T4430 000:970.356 JLINK_WriteReg(R12, 0x00000000)
T4430 000:970.362 - 0.008ms returns 0
T4430 000:970.368 JLINK_WriteReg(R13 (SP), 0x20000800)
T4430 000:970.375 - 0.009ms returns 0
T4430 000:970.381 JLINK_WriteReg(R14, 0x20000001)
T4430 000:970.387 - 0.008ms returns 0
T4430 000:970.393 JLINK_WriteReg(R15 (PC), 0x20000002)
T4430 000:970.399 - 0.008ms returns 0
T4430 000:970.405 JLINK_WriteReg(XPSR, 0x01000000)
T4430 000:970.411 - 0.008ms returns 0
T4430 000:970.417 JLINK_WriteReg(MSP, 0x20000800)
T4430 000:970.423 - 0.008ms returns 0
T4430 000:970.429 JLINK_WriteReg(PSP, 0x20000800)
T4430 000:970.435 - 0.008ms returns 0
T4430 000:970.441 JLINK_WriteReg(CFBP, 0x00000000)
T4430 000:970.450 - 0.014ms returns 0
T4430 000:970.459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4430 000:970.466 - 0.009ms returns 0x0000000E
T4430 000:970.472 JLINK_Go()
T4430 000:970.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T4430 000:972.722 - 2.260ms
T4430 000:972.740 JLINK_IsHalted()
T4430 000:973.032 - 0.297ms returns FALSE
T4430 000:973.042 JLINK_HasError()
T4430 000:980.672 JLINK_IsHalted()
T4430 000:980.969 - 0.303ms returns FALSE
T4430 000:980.981 JLINK_HasError()
T4430 000:983.664 JLINK_IsHalted()
T4430 000:983.989 - 0.332ms returns FALSE
T4430 000:984.003 JLINK_HasError()
T4430 000:985.665 JLINK_IsHalted()
T4430 000:986.046 - 0.389ms returns FALSE
T4430 000:986.061 JLINK_HasError()
T4430 000:987.653 JLINK_IsHalted()
T4430 000:987.968 - 0.321ms returns FALSE
T4430 000:987.980 JLINK_HasError()
T4430 000:990.651 JLINK_IsHalted()
T4430 000:991.137 - 0.499ms returns FALSE
T4430 000:991.159 JLINK_HasError()
T4430 000:992.640 JLINK_IsHalted()
T4430 000:992.957 - 0.322ms returns FALSE
T4430 000:992.968 JLINK_HasError()
T4430 000:994.635 JLINK_IsHalted()
T4430 000:994.943 - 0.313ms returns FALSE
T4430 000:994.954 JLINK_HasError()
T4430 000:996.666 JLINK_IsHalted()
T4430 000:997.055 - 0.397ms returns FALSE
T4430 000:997.072 JLINK_HasError()
T4430 000:999.617 JLINK_IsHalted()
T4430 000:999.931 - 0.324ms returns FALSE
T4430 000:999.949 JLINK_HasError()
T4430 001:001.618 JLINK_IsHalted()
T4430 001:001.934 - 0.322ms returns FALSE
T4430 001:001.946 JLINK_HasError()
T4430 001:003.608 JLINK_IsHalted()
T4430 001:003.903 - 0.302ms returns FALSE
T4430 001:003.916 JLINK_HasError()
T4430 001:006.614 JLINK_IsHalted()
T4430 001:007.049 - 0.446ms returns FALSE
T4430 001:007.068 JLINK_HasError()
T4430 001:008.597 JLINK_IsHalted()
T4430 001:008.927 - 0.338ms returns FALSE
T4430 001:008.942 JLINK_HasError()
T4430 001:010.588 JLINK_IsHalted()
T4430 001:010.896 - 0.313ms returns FALSE
T4430 001:010.908 JLINK_HasError()
T4430 001:012.590 JLINK_IsHalted()
T4430 001:012.890 - 0.305ms returns FALSE
T4430 001:012.901 JLINK_HasError()
T4430 001:015.585 JLINK_IsHalted()
T4430 001:015.933 - 0.357ms returns FALSE
T4430 001:015.949 JLINK_HasError()
T4430 001:017.581 JLINK_IsHalted()
T4430 001:017.906 - 0.333ms returns FALSE
T4430 001:017.921 JLINK_HasError()
T4430 001:019.564 JLINK_IsHalted()
T4430 001:019.890 - 0.331ms returns FALSE
T4430 001:019.900 JLINK_HasError()
T4430 001:023.567 JLINK_IsHalted()
T4430 001:023.917 - 0.359ms returns FALSE
T4430 001:023.932 JLINK_HasError()
T4430 001:025.550 JLINK_IsHalted()
T4430 001:025.867 - 0.323ms returns FALSE
T4430 001:025.878 JLINK_HasError()
T4430 001:027.544 JLINK_IsHalted()
T4430 001:027.865 - 0.326ms returns FALSE
T4430 001:027.876 JLINK_HasError()
T4430 001:030.535 JLINK_IsHalted()
T4430 001:030.839 - 0.310ms returns FALSE
T4430 001:030.850 JLINK_HasError()
T4430 001:032.529 JLINK_IsHalted()
T4430 001:032.824 - 0.300ms returns FALSE
T4430 001:032.834 JLINK_HasError()
T4430 001:034.534 JLINK_IsHalted()
T4430 001:034.839 - 0.310ms returns FALSE
T4430 001:034.850 JLINK_HasError()
T4430 001:036.524 JLINK_IsHalted()
T4430 001:036.831 - 0.313ms returns FALSE
T4430 001:036.843 JLINK_HasError()
T4430 001:040.510 JLINK_IsHalted()
T4430 001:042.503   CPU_ReadMem(2 bytes @ 0x20000000)
T4430 001:042.817 - 2.312ms returns TRUE
T4430 001:042.828 JLINK_ReadReg(R15 (PC))
T4430 001:042.836 - 0.011ms returns 0x20000000
T4430 001:042.844 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4430 001:042.850 - 0.008ms returns 0x00
T4430 001:042.857 JLINK_ReadReg(R0)
T4430 001:042.863 - 0.009ms returns 0xD9A2A5BB
T4430 001:043.552 JLINK_HasError()
T4430 001:043.567 JLINK_WriteReg(R0, 0x00000003)
T4430 001:043.577 - 0.012ms returns 0
T4430 001:043.584 JLINK_WriteReg(R1, 0x08000000)
T4430 001:043.590 - 0.009ms returns 0
T4430 001:043.596 JLINK_WriteReg(R2, 0x00000FB8)
T4430 001:043.602 - 0.008ms returns 0
T4430 001:043.609 JLINK_WriteReg(R3, 0x04C11DB7)
T4430 001:043.614 - 0.008ms returns 0
T4430 001:043.621 JLINK_WriteReg(R4, 0x00000000)
T4430 001:043.630 - 0.014ms returns 0
T4430 001:043.639 JLINK_WriteReg(R5, 0x00000000)
T4430 001:043.645 - 0.008ms returns 0
T4430 001:043.651 JLINK_WriteReg(R6, 0x00000000)
T4430 001:043.657 - 0.008ms returns 0
T4430 001:043.663 JLINK_WriteReg(R7, 0x00000000)
T4430 001:043.669 - 0.008ms returns 0
T4430 001:043.676 JLINK_WriteReg(R8, 0x00000000)
T4430 001:043.681 - 0.008ms returns 0
T4430 001:043.688 JLINK_WriteReg(R9, 0x200001E0)
T4430 001:043.694 - 0.008ms returns 0
T4430 001:043.700 JLINK_WriteReg(R10, 0x00000000)
T4430 001:043.706 - 0.008ms returns 0
T4430 001:043.712 JLINK_WriteReg(R11, 0x00000000)
T4430 001:043.718 - 0.008ms returns 0
T4430 001:043.724 JLINK_WriteReg(R12, 0x00000000)
T4430 001:043.730 - 0.008ms returns 0
T4430 001:043.736 JLINK_WriteReg(R13 (SP), 0x20000800)
T4430 001:043.743 - 0.009ms returns 0
T4430 001:043.749 JLINK_WriteReg(R14, 0x20000001)
T4430 001:043.755 - 0.008ms returns 0
T4430 001:043.761 JLINK_WriteReg(R15 (PC), 0x20000070)
T4430 001:043.767 - 0.008ms returns 0
T4430 001:043.773 JLINK_WriteReg(XPSR, 0x01000000)
T4430 001:043.779 - 0.008ms returns 0
T4430 001:043.786 JLINK_WriteReg(MSP, 0x20000800)
T4430 001:043.792 - 0.008ms returns 0
T4430 001:043.798 JLINK_WriteReg(PSP, 0x20000800)
T4430 001:043.804 - 0.008ms returns 0
T4430 001:043.810 JLINK_WriteReg(CFBP, 0x00000000)
T4430 001:043.816 - 0.008ms returns 0
T4430 001:043.822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4430 001:043.830 - 0.010ms returns 0x0000000F
T4430 001:043.836 JLINK_Go()
T4430 001:043.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T4430 001:046.150 - 2.319ms
T4430 001:046.161 JLINK_IsHalted()
T4430 001:048.171   CPU_ReadMem(2 bytes @ 0x20000000)
T4430 001:048.499 - 2.343ms returns TRUE
T4430 001:048.511 JLINK_ReadReg(R15 (PC))
T4430 001:048.518 - 0.009ms returns 0x20000000
T4430 001:048.524 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4430 001:048.531 - 0.009ms returns 0x00
T4430 001:048.537 JLINK_ReadReg(R0)
T4430 001:048.543 - 0.008ms returns 0x00000000
T4430 001:105.867 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4430 001:105.889   Data:  FE E7
T4430 001:105.912   CPU_WriteMem(2 bytes @ 0x20000000)
T4430 001:106.446 - 0.588ms returns 0x2
T4430 001:106.465 JLINK_HasError()
T4430 001:106.473 JLINK_HasError()
T4430 001:106.480 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4430 001:106.485 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4430 001:106.492 JLINK_Reset()
T4430 001:106.505   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4430 001:106.908   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4430 001:113.643   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4430 001:119.823   Reset: Reset device via AIRCR.SYSRESETREQ.
T4430 001:119.859   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4430 001:173.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4430 001:173.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4430 001:173.918   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4430 001:174.230   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4430 001:179.724   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4430 001:182.047   CPU_WriteMem(4 bytes @ 0xE0002000)
T4430 001:182.438   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4430 001:182.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T4430 001:183.072 - 76.590ms
T4430 001:183.096 JLINK_Go()
T4430 001:183.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T4430 001:183.410   CPU_WriteMem(4 bytes @ 0xE0002008)
T4430 001:183.423   CPU_WriteMem(4 bytes @ 0xE000200C)
T4430 001:183.431   CPU_WriteMem(4 bytes @ 0xE0002010)
T4430 001:183.439   CPU_WriteMem(4 bytes @ 0xE0002014)
T4430 001:183.446   CPU_WriteMem(4 bytes @ 0xE0002018)
T4430 001:183.454   CPU_WriteMem(4 bytes @ 0xE000201C)
T4430 001:184.495   CPU_WriteMem(4 bytes @ 0xE0001004)
T4430 001:185.228 - 2.137ms
T4430 001:204.839 JLINK_Close()
T4430 001:205.261   CPU is running
T4430 001:205.281   CPU_WriteMem(4 bytes @ 0xE0002008)
T4430 001:205.616   CPU is running
T4430 001:205.628   CPU_WriteMem(4 bytes @ 0xE000200C)
T4430 001:205.972   CPU is running
T4430 001:205.985   CPU_WriteMem(4 bytes @ 0xE0002010)
T4430 001:206.353   CPU is running
T4430 001:206.365   CPU_WriteMem(4 bytes @ 0xE0002014)
T4430 001:206.716   CPU is running
T4430 001:206.729   CPU_WriteMem(4 bytes @ 0xE0002018)
T4430 001:207.062   CPU is running
T4430 001:207.073   CPU_WriteMem(4 bytes @ 0xE000201C)
T4430 001:252.847 - 48.033ms
T4430 001:252.877   
T4430 001:252.884   Closed
